# MyBlog

./: .gitignore  MyBlog.sln
MyBlog.BusinessLayer/: MyBlog.BusinessLayer.csproj
MyBlog.PresentationLayer/: MyBlog.PresentationLayer.csproj  Program.cs
MyBlog.PresentationLayer/Areas/Writer/Controllers/: BlogController.cs  NotificationController.cs  ProfileController.cs  WriterLayoutController.cs
MyBlog.PresentationLayer/Areas/Writer/Models/: UserEditViewModel.cs
MyBlog.PresentationLayer/Areas/Writer/ViewComponents/AdminViewComponents/: _AdminNavbarMessagesPartial.cs  _AdminNavbarNotificationsPartial.cs  _AdminNavbarPartial.cs  _AdminNavbarSearchPartial.cs  _AdminNavbarUserPartial.cs  _AdminSidebarPartial.cs  _AdminSidebarUserPartial.cs
MyBlog.PresentationLayer/Areas/Writer/Views/: _ViewImports.cshtml
MyBlog.PresentationLayer/Areas/Writer/Views/Blog/: CreateBlog.cshtml  MyBlogList.cshtml  UpdateBlog.cshtml
MyBlog.PresentationLayer/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
MyBlog.PresentationLayer/Models/: CustomIdentityValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
MyBlog.PresentationLayer/Properties/: launchSettings.json
MyBlog.PresentationLayer/ToDoList/: toDoList.txt
MyBlog.PresentationLayer/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentsPartial.cs
MyBlog.PresentationLayer/ViewComponents/DefaultViewComponents/: _AboutComponentPartial.cs  _ArticleImageComponentPartial.cs  _BlogListComponentPartial.cs  _CategoryComponentPartial.cs  _DefaultHeadComponentPartial.cs  _Last5PostsComponentPartial.cs  _NavbarComponentPartial.cs  _ScritpsFooterComponentPartial.cs  _SidebarComponentPartial.cs  _SocialMediaComponentPartial.cs  _SocialMediaFooterComponentPartial.cs  _SubscribeComponentPartial.cs
MyBlog.PresentationLayer/Views/: _ViewImports.cshtml
MyBlog.PresentationLayer/Views/About/: AboutPage.cshtml
MyBlog.PresentationLayer/Views/Blog/: BlogDetail.cshtml
MyBlog.PresentationLayer/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml
MyBlog.PresentationLayer/Views/Contact/: ContactPage.cshtml
MyBlog.PresentationLayer/Views/Default/: Index.cshtml
MyBlog.PresentationLayer/Views/Login/: UseLogin.cshtml
MyBlog.PresentationLayer/Views/Profile/: UserProfile.cshtml
MyBlog.PresentationLayer/Views/Register/: UseRegister.cshtml
MyBlog.PresentationLayer/Views/Shared/: _blogLayout.cshtml
MyBlog.PresentationLayer/wwwroot/foodeiblog-master/: about.html
MyBlog.PresentationLayer/wwwroot/foodeiblog-master/css/: style.css
(+109 files in other folders)
